Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Igv
Bundle-SymbolicName: net.bioclipse.igv; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.igv.Activator
Export-Package: net.bioclipse.igv,
 net.bioclipse.igv.business,
 net.bioclipse.igv.editors
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.broadinstitute.igv;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/AbsoluteLayout.jar,
 lib/batik-awt-util.jar,
 lib/batik-bridge.jar,
 lib/batik-codec.jar,
 lib/batik-css.jar,
 lib/batik-dom.jar,
 lib/batik-ext.jar,
 lib/batik-gui-util.jar,
 lib/batik-gvt.jar,
 lib/batik-parser.jar,
 lib/batik-svg-dom.jar,
 lib/batik-svggen.jar,
 lib/batik-transcoder.jar,
 lib/batik-util.jar,
 lib/batik-xml.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-math-1.1.jar,
 lib/concurrent.jar,
 lib/goby-io.jar,
 lib/Jama-1.0.2.jar,
 lib/jargs.jar,
 lib/jcommon-1.0.16.jar,
 lib/jfreechart-1.0.13.jar,
 lib/jhdf.jar,
 lib/jhdf5.jar,
 lib/jide-action.jar,
 lib/jide-common.jar,
 lib/jide-components.jar,
 lib/jide-dialogs.jar,
 lib/jide-dock.jar,
 lib/jide-grids.jar,
 lib/jlfgr-1_0.jar,
 lib/junit-4.5.jar,
 lib/log4j-1.2.15.jar,
 lib/sam-1.38.jar,
 lib/swing-layout-1.0.jar,
 lib/tribble-0.1.jar,
 lib/xml-apis-1.3.04.jar,
 lib/xml-apis-ext-1.3.04.jar
