Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Igv
Bundle-SymbolicName: org.broadinstitute.igv
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.broadinstitute.igv.Activator
Bundle-Vendor: Broad Institute
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.jidesoft.action,
 com.jidesoft.action.event,
 com.jidesoft.alert,
 com.jidesoft.animation,
 com.jidesoft.combobox,
 com.jidesoft.comparator,
 com.jidesoft.converter,
 com.jidesoft.dialog,
 com.jidesoft.docking,
 com.jidesoft.docking.event,
 com.jidesoft.document,
 com.jidesoft.field,
 com.jidesoft.field.creditcard,
 com.jidesoft.filter,
 com.jidesoft.grid,
 com.jidesoft.grouper,
 com.jidesoft.grouper.date,
 com.jidesoft.hints,
 com.jidesoft.hssf,
 com.jidesoft.icons,
 com.jidesoft.introspector,
 com.jidesoft.list,
 com.jidesoft.lucene,
 com.jidesoft.pane,
 com.jidesoft.pane.event,
 com.jidesoft.plaf,
 com.jidesoft.plaf.aqua,
 com.jidesoft.plaf.basic,
 com.jidesoft.plaf.eclipse,
 com.jidesoft.plaf.longhorn,
 com.jidesoft.plaf.metal,
 com.jidesoft.plaf.office2003,
 com.jidesoft.plaf.vsnet,
 com.jidesoft.plaf.windows,
 com.jidesoft.plaf.xerto,
 com.jidesoft.popup,
 com.jidesoft.spinner,
 com.jidesoft.status,
 com.jidesoft.swing,
 com.jidesoft.swing.event,
 com.jidesoft.tipoftheday,
 com.jidesoft.tooltip,
 com.jidesoft.tooltip.composite,
 com.jidesoft.tooltip.shadows,
 com.jidesoft.tooltip.shapes,
 com.jidesoft.tree,
 com.jidesoft.utils,
 com.jidesoft.validation,
 com.jidesoft.wizard,
 org.broad.igv,
 org.broad.igv.batch,
 org.broad.igv.das,
 org.broad.igv.data,
 org.broad.igv.data.expression,
 org.broad.igv.data.rnai,
 org.broad.igv.data.seg,
 org.broad.igv.event,
 org.broad.igv.exceptions,
 org.broad.igv.feature,
 org.broad.igv.feature.dranger,
 org.broad.igv.feature.genome,
 org.broad.igv.feature.tribble,
 org.broad.igv.goby,
 org.broad.igv.graph,
 org.broad.igv.gwas,
 org.broad.igv.h5,
 org.broad.igv.listener,
 org.broad.igv.lists,
 org.broad.igv.maf,
 org.broad.igv.maf.conservation,
 org.broad.igv.remote,
 org.broad.igv.renderer,
 org.broad.igv.repeats,
 org.broad.igv.sam,
 org.broad.igv.sam.reader,
 org.broad.igv.scatterplot,
 org.broad.igv.session,
 org.broad.igv.svg,
 org.broad.igv.synteny,
 org.broad.igv.tdf,
 org.broad.igv.tools,
 org.broad.igv.tools.converters,
 org.broad.igv.tools.parsers,
 org.broad.igv.tools.sort,
 org.broad.igv.tools.ui,
 org.broad.igv.track,
 org.broad.igv.track.loader,
 org.broad.igv.ui,
 org.broad.igv.ui.action,
 org.broad.igv.ui.dnd,
 org.broad.igv.ui.event,
 org.broad.igv.ui.filefilters,
 org.broad.igv.ui.legend,
 org.broad.igv.ui.panel,
 org.broad.igv.ui.svg,
 org.broad.igv.ui.util,
 org.broad.igv.util,
 org.broad.igv.util.collections,
 org.broad.igv.util.ftp,
 org.broad.igv.util.index,
 org.broad.igv.util.stats,
 org.broad.igv.vcf,
 org.broad.tribble,
 org.broad.tribble.annotation,
 org.broad.tribble.bed,
 org.broad.tribble.completegenomics,
 org.broad.tribble.dbsnp,
 org.broad.tribble.example,
 org.broad.tribble.exception,
 org.broad.tribble.gelitext,
 org.broad.tribble.hapmap,
 org.broad.tribble.index,
 org.broad.tribble.index.interval,
 org.broad.tribble.index.linear,
 org.broad.tribble.iterators,
 org.broad.tribble.readers,
 org.broad.tribble.soapsnp,
 org.broad.tribble.source,
 org.broad.tribble.source.query,
 org.broad.tribble.source.tabix,
 org.broad.tribble.util,
 org.broad.tribble.util.popgen,
 org.broad.tribble.util.variantcontext,
 org.broad.tribble.vcf,
 org.broadinstitute.igv
Bundle-ClassPath: bin/,
 lib/,
 .
